# TorrFM

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ayaseruri/torr/torrfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayaseruri/torr/torrfm/activity/: MainActivity.java  StartActivity.java
app/src/main/java/ayaseruri/torr/torrfm/adaptar/: MainViewPagerAdaptar.java  MusicContentAdaptar.java  MusicListAdaptar.java  MusicLrcAdaptar.java  NavigationAdapar.java  SearchListAdaptar.java
app/src/main/java/ayaseruri/torr/torrfm/controller/: LrcController.java  MusicController.java
app/src/main/java/ayaseruri/torr/torrfm/db/: DBHelper.java  SettingPrefs.java
app/src/main/java/ayaseruri/torr/torrfm/fragment/: MainFragment.java  SearchFragment.java
app/src/main/java/ayaseruri/torr/torrfm/global/: Constant.java  MApplication.java
app/src/main/java/ayaseruri/torr/torrfm/model/: FavouriteSongsModel.java  LrcModel.java  MusicPlayModel.java
app/src/main/java/ayaseruri/torr/torrfm/network/: ApiService.java  FastJsonConverter.java  RetrofitClient.java
app/src/main/java/ayaseruri/torr/torrfm/objectholder/: ChannelInfo.java  LrcInfo.java  OneSentenceInfo.java  SongInfo.java
app/src/main/java/ayaseruri/torr/torrfm/utils/: LocalDisplay.java  Util.java
app/src/main/java/ayaseruri/torr/torrfm/view/: FavouriteSongsDialog.java  LikeBtn.java  LrcView.java  MCheckBox.java  MSeekBar.java  MViewPager.java  RingImg.java
app/src/main/res/anim/: music_bg_fade_in.xml  music_bg_fade_out.xml
app/src/main/res/drawable/: delete_music.xml  icon.xml  like.xml  like_checked.xml  muisc_like_checked.xml  music_circulate_selector.xml  music_download.xml  music_empty.xml  music_like_selector.xml  music_list.xml  music_next.xml  music_normal.xml  music_pause.xml  music_play.xml  music_play_selector.xml  music_playing.xml  music_pre.xml  music_progress_bar_bg.xml  music_progress_bar_thumb.xml  music_search.xml  music_search_empty.xml  music_single.xml  navigation_icon.xml  search_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_music_control_panel.xml  activity_start.xml  fragment_main.xml  fragment_main_content.xml  fragment_search.xml  like_btn.xml  lrc_item.xml  music_content_cover.xml  music_content_lrc.xml  music_list_dialog.xml  music_list_item.xml  navigation_recycler_item.xml  search_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ayaseruri/torr/torrfm/: ExampleUnitTest.java
