apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'
def AndroidSupportVer = '23.2.0'

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ayaseruri.torr.torrfm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"

    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:support-v4:$AndroidSupportVer"
    compile "com.android.support:appcompat-v7:$AndroidSupportVer"
    compile "com.android.support:cardview-v7:$AndroidSupportVer"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVer"
    compile "com.android.support:design:$AndroidSupportVer"

    compile 'com.facebook.fresco:fresco:0.9.0'

    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.commit451:NativeStackBlur:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.relex:circleindicator:1.1.6@aar'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
//    compile 'com.github.MustafaFerhan:DebugLog:v1.0'

}
