<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/music_content_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/music_content_view_pager_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <android.support.v4.view.ViewPager
                android:id="@+id/music_content_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <include
            layout="@layout/activity_main_music_control_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>