<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/start_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/star_icon"
        android:layout_margin="4dp"
        android:visibility="gone"/>

    <ayaseruri.torr.torrfm.view.RingImg
        android:id="@+id/ring_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/heart_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/heart_icon"
        android:layout_margin="4dp" />
</merge>