<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/lrc_item_height"
    android:gravity="center">
    <TextView
        android:id="@+id/lrc_jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日文"
        android:textSize="14sp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/lrc_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日文"
        android:textSize="12sp"
        android:maxLines="1"/>
</LinearLayout>